                                                                                                  
                      . ._'```````.-~'-:```    ```._,                      
                 `.``.`_`` `.:_""!!/"-:^";^__,.`   ``'-```                 
             ````` .-'   `~==+!"^__":--:_~_^!!==;-`   `'`` `'`             
            `    `'.    ."^_``'```""`  `  `.`..-"^+~`   ``'`  `            
           `    '.    _.  ~  `'  `,`   !   '` .``;`^+` `  `'```_`          
         `_-` ,`    :-`. ^   -'   "    *    ". _``"`.^;`   `'~``.`         
       ^'`  `,`   .`-:``^" ``_```.~`  .=` .`"^`'"`.v~`~^`    `'```''``     
    `.`_<"_--`  `,`.`..!r.^`!^`!!+/^``"/"``_+"``/``_L"`^"`    `:!+"^!_;`   
    "!="^"="`  `^'-,~`!+!_^`,_`+!+"=.`"=/.`"+!``+!`'|v!.^'`   `'"-``_=^    
     ;<-``-`  `^-.-'`;!,"^-`'-`,--...`.'',`',-.`__``;||".'^`.` `-` ``^`    
      ```-`   :!`....-/v*'``````````````````````.=!!L-..``'!``  `_` `'     
      ``:` `.`+.````.-v<v'``````````````````````.==?|.`````__"`` ."` ``    
     .`:`'``_"".`````-t!v'```````````````````````_v/!.`````.!!`  `*,`.`    
    ``-"`.`;_/'``````^i!<'```````````````````````'+!|.`````.;!`` `^/`_``   
   ```!-`,`";".``````!<+='```````````````````````'"vv.``````"!````!=/'^`'  
   ``'|````!/-```.```!<*!.```````````````````````./<*-`````.^. ```+=!^"`-  
  `,`")`<``!!..','..."<?".```````````````````````./"1_`.'''.!``-.,+=!"!.|! 
  .v_+|`]``"".'.'.''.````````````````````````````.....-',''"'``!`^++!!/.~= 
   !,7?`_-`^='```..````````````````^:::~^``````````````.`.-'``"^'r<+7?"""r 
   !^^/_`^'`"!^..``````````````````"""""`````````````````.-.`^"`!=?r/=!:.` 
      _`."!..=*//!;"_''''...........,-,........'''''^!""!^,`:+`-r*=|<"'    
        +,"!.'/*/11=!+=r**+!++!=r>"^____!!*=!=+=<==+!/"""_`,!`.+_>=",      
        ~_-"=,~r|~    ',,:~:,+445C*!!/<<v[k4o^         .!-,=;`"~+          
         ~:."1;"?7^          4S4A44X555Xa4A44a1      `'!!,/l.""            
         `;_-"/!/*?-        v4SaAAAAAAAAAAASa42`     :^=^!*="!`            
            .`!/+f=!       "AA4Xh555555555kkSA2!:    ~-+!+]=+.      
                            ^
                          /   \
                    ______     ______________________
                    |                                |
                    |         S  U  G  O  I ...      |
                    |________________________________|
